:root {
    --Grayish-blue: #8486a9;
    --Soft-red: #fb6087;
    --White: #ffffff;
    --Dark-desaturated-blue: #343650;
    --Very-dark-blue: #1e1f29;
    --Very-dark-blue2: #191a24;
    --font-primary:'Red Hat Text', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    list-style: none;
}

li {
    list-style: none;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: var(--font-primary);
    background: url('./images/pattern-hills.svg') bottom right 20% no-repeat, url('./images/bg-stars.svg'),
    linear-gradient(to bottom, var(--Very-dark-blue), var(--Very-dark-blue)) no-repeat;
}

main {
    padding: 0 2.4rem;
    padding-top: 15rem;
    height: 80vh;
}

.title h1 {
    font-size: 2.1rem;
    padding: 0 2.4rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .4rem;
    color:var(--White);
}

.time {
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
    margin-top: 6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card {
    min-width: 7.2rem;
    max-width: 10rem;
    display: inline-block;
    margin-right: .4%;            
}

.card__number {
    position: relative;
    background-color: var(--Dark-desaturated-blue);
    border-radius: .5rem;
    box-shadow: 1px 5px 0px 2px var(--Very-dark-blue2);
}

.card__number::before {
    position: absolute;
    content: "";
    height: 50%;
    width: 100%;
    background-color: hsl(234, 17%, 12%);
    opacity: .3;
    top: 0;
    bottom: 0;
    z-index: 10;
}

.card__number-circle-left {
    position: absolute;
    content: "";
    height: 1.2rem;
    width: .6rem;
    border-radius: 0 1.5rem 1.5rem 0;
    background-color: #191a24;
    top: 2.8rem;
    left: -.1rem;
    bottom: 0;
    z-index: 100;
}

.card__number-circle-right {
    position: absolute;
    content: "";
    height: 1.2rem;
    width: .6rem;
    border-radius: 1.5rem 0 0 1.5rem;
    background-color: #191a24;
    top: 2.8rem;
    right: -.1rem;
    bottom: 0;
    z-index: 100;
}

.card__number p {
    vertical-align: middle;
    text-align: center;
    font-size: 4rem;
    line-height: 68px;
    color:var(--Soft-red);
    animation: calendar .5s linear both;
}

.card__number_efect {
    animation: calendar .5s linear infinite;
}

.card__subtitle h3 {
    padding-top: 1rem;
    font-size: 1.2rem;
    text-align: center;
    color:var(--Grayish-blue)
}

footer {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social {
    padding-top: 2.5rem;
}

.social ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.social ul li {
    cursor: pointer;
}

ul li:hover .icon path {
    fill: #fb6087;
}

.icon path {
transition: fill .3 ease;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: var(--Grayish-blue);
    position: absolute;
    margin-bottom: -80px;
}

.attribution a { 
    color: #fb6087; 
}

@keyframes calendar {

    0% {
        -webkit-transform: rotateX(90deg);
    }
    80% {
        -webkit-transform: rotateX(5deg);
    }
    90% {
        -webkit-transform: rotateX(15deg);
    }
    100% {
        -webkit-transform: rotateX(0deg);
    }
}
@media screen and (min-width:768px){
        
    body {
        background-size: contain;
    }

    .time {
        width: 100%;
        max-width: 650px;
    }

    .card {
        min-width: 14.9rem;
        max-width: 18rem;
        display: inline-block;
        margin-right: 3.5rem;
    }

    .card__number p {
        font-size: 8rem;
        line-height: 14.8rem;
    }

    .card__number-circle-right, .card__number-circle-left {
        top: 6.8rem;
    }

    .card__subtitle h3 {
        font-size: 2rem;
        letter-spacing: .3rem;
    }
}